
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "vazul"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('vazul')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("marp")
> ### * marp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: marp
> ### Title: MARP: Many Analysts Religion Project dataset
> ### Aliases: marp
> ### Keywords: cross-cultural datasets religion well-being
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(dplyr)
> ##D data(marp)
> ##D ## quick checks
> ##D dim(marp)
> ##D glimpse(marp)
> ##D ## country-level mean religiosity
> ##D marp  |>
> ##D   select(country, starts_with("rel_")) |>
> ##D   group_by(country) |>
> ##D   summarise(across(starts_with("rel_"), ~ mean(.x, na.rm = TRUE)))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("williams")
> ### * williams
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: williams
> ### Title: Stereotyping of High-Wealth Individuals in Different Ecologies
> ### Aliases: williams
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(williams)
> str(williams)
Classes ‘spec_tbl_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	112 obs. of  25 variables:
 $ subject            : chr  "A30MP4LXV4MIFD" "A16X5FB3HAFCKN" "A1E9D1OT9VJYDZ" "A16FPOYD7566WI" ...
 $ SexUnres_1         : num  5 7 2 5 5 5 5 4 6 4 ...
 $ SexUnres_2         : num  3 7 4 4 5 6 6 6 5 4 ...
 $ SexUnres_3         : num  2 7 6 5 6 6 5 5 6 4 ...
 $ SexUnres_4_r       : num  3 4 3 3 3 3 3 2 3 1 ...
 $ SexUnres_5_r       : num  2 2 3 3 3 2 4 3 2 1 ...
 $ Impuls_1           : num  3 6 3 4 5 5 5 6 6 1 ...
 $ Impuls_2_r         : num  3 2 3 4 2 3 3 2 3 1 ...
 $ Impul_3_r          : num  2 1 3 4 4 3 2 3 2 1 ...
 $ Opport_1           : num  1 5 3 4 4 4 5 5 5 1 ...
 $ Opport_2           : num  2 7 5 4 6 3 5 4 4 4 ...
 $ Opport_3           : num  2 7 5 4 4 4 6 5 5 1 ...
 $ Opport_4           : num  3 6 3 5 4 6 5 5 4 4 ...
 $ Opport_5           : num  1 6 3 4 5 4 6 6 4 1 ...
 $ Opport_6_r         : num  3 2 3 4 3 3 2 2 3 2 ...
 $ InvEdu_1_r         : num  2 3 2 3 4 3 3 3 3 2 ...
 $ InvEdu_2_r         : num  3 2 3 4 3 4 2 3 4 1 ...
 $ InvChild_1         : num  2 5 6 5 5 5 6 5 6 1 ...
 $ InvChild_2_r       : num  3 2 3 4 3 4 2 4 3 2 ...
 $ age                : num  34 30 40 35 26 33 33 30 48 33 ...
 $ gender             : num  1 1 1 2 2 2 2 1 2 2 ...
 $ ecology            : chr  "Hopeful" "Desperate" "Desperate" "Hopeful" ...
 $ duration_in_seconds: num  164 100 47 31 40 32 98 34 32 87 ...
 $ attention_1        : num  1 1 1 1 1 1 1 1 1 0 ...
 $ attention_2        : num  1 1 1 1 1 1 1 1 1 1 ...
 - attr(*, "spec")=List of 3
  ..$ cols   :List of 25
  .. ..$ subject            : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_character" "collector"
  .. ..$ SexUnres_1         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ SexUnres_2         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ SexUnres_3         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ SexUnres_4_r       : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ SexUnres_5_r       : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Impuls_1           : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Impuls_2_r         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Impul_3_r          : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Opport_1           : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Opport_2           : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Opport_3           : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Opport_4           : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Opport_5           : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ Opport_6_r         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ InvEdu_1_r         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ InvEdu_2_r         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ InvChild_1         : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ InvChild_2_r       : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ age                : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ gender             : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ ecology            : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_character" "collector"
  .. ..$ duration_in_seconds: list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ attention_1        : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  .. ..$ attention_2        : list()
  .. .. ..- attr(*, "class")= chr [1:2] "collector_double" "collector"
  ..$ default: list()
  .. ..- attr(*, "class")= chr [1:2] "collector_guess" "collector"
  ..$ delim  : chr ";"
  ..- attr(*, "class")= chr "col_spec"
 - attr(*, "problems")=<externalptr> 
> table(williams$ecology)

Desperate   Hopeful 
       56        56 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.086 0.011 0.099 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
